# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/ml/medyas/bakingapp/: ExampleInstrumentedTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/medyas/bakingapp/: AppSingleton.java  RecipesViewModal.java  SimpleIdlingResource.java
app/src/main/java/ml/medyas/bakingapp/Activities/: AboutActivity.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeDetailViewActivity.java  SettingsActivity.java
app/src/main/java/ml/medyas/bakingapp/Adapters/: OnSwipeTouchListener.java  RecipeDetailAdapter.java  RecipesAdapter.java
app/src/main/java/ml/medyas/bakingapp/Classes/: ExoPlayerManager.java  IngredientsClass.java  IngredientsConverterClass.java  NavigationIconClickListener.java  RecipeClass.java  StepsClass.java  StepsConverterClass.java  UtilsClass.java
app/src/main/java/ml/medyas/bakingapp/Database/: DaoClass.java  RecipeContentProvider.java  RecipeRepository.java  RecipesRoomDB.java
app/src/main/java/ml/medyas/bakingapp/Fragments/: LoadDataFragment.java  RecipeDetailFragment.java  RecipeDetailViewFragment.java  RecipeFragment.java
app/src/main/java/ml/medyas/bakingapp/Widget/: ListWidgetService.java  RecipesWidget.java
app/src/main/res/drawable/: ic_dinner.xml  ic_favorite_border_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_recipe_book.xml  ic_salver.xml  ic_silverware_spoon.xml  ic_slow_motion_video_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  recipe_item_round_background.xml  recyclerview_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_detail_view.xml  activity_settings.xml  detail_item_layout.xml  fragment_load_data.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_detail_view.xml  menu_backdrop.xml  recipes_layout.xml  recipes_widget.xml  review_layout.xml  widget_list_item_layout.xml  widget_list_item_loading_layout.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml  recipes_layout.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: recipes_widget_info.xml
app/src/test/java/ml/medyas/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
