<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.button.MaterialButton
        style="@style/Widget.Shrine.Button.TextButton"
        android:id="@+id/nav_recipe_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    <View
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="?android:attr/textColorPrimary" />

    <android.support.design.button.MaterialButton
        style="@style/Widget.Shrine.Button.TextButton"
        android:id="@+id/nav_settings_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings" />

    <android.support.design.button.MaterialButton
        style="@style/Widget.Shrine.Button.TextButton"
        android:id="@+id/nav_about_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About" />

</merge>